<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)'=='Debug'">build$([System.DateTime]::UtcNow.ToString(`yyyyMMddHHmm`))</VersionSuffix>
    <Company>Limbo</Company>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.ToString(`yyyy`))</Copyright>
    <Description>.NET package for working HTML to Formatting Objects (XSL-FO) conversions.</Description>
  </PropertyGroup>

  <!-- Information for the NuGet package -->
  <PropertyGroup>
    <PackageId>Limbo.FormattingObjects.Html</PackageId>
    <PackageTags>Skybrud, Limbo, PDF, FormattingObjects, XSL-FO, HTML</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://packages.limbo.works/limbo.formattingobjects.html/v1/</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/limbo-works/Limbo.FormattingObjects.Html</RepositoryUrl>
  </PropertyGroup>

  <!-- Include NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Limbo.FormattingObjects" Version="1.0.1" />
    <PackageReference Include="Skybrud.Essentials" Version="1.1.53" />
  </ItemGroup>

  <!-- Generate XML documentation -->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- Include icon for the NuGet package -->
  <ItemGroup>
    <None Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
